{
  "name": "campjs-gulp-example",
  "version": "0.0.0",
  "description": "Experimental build from the Gulp workshop at CampJS III",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "devDependencies": {
    "gulp": "~3.6.2"
  },
  "license": "MIT"
}
